src/EdBindings/AboutWindow.xaml

<Window x:Class="EdBindings.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdBindings"
        mc:Ignorable="d"
        Title="About EdBindings" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" Margin="10,10,10,10">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Span FontSize="26" FontWeight="Bold">EdBindings</Span>
                <Span FontSize="10"><Run Text="{Binding VersionString}"/></Span>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="10">Copyright © 2021</TextBlock>
            <TextBlock HorizontalAlignment="Center">Geoff Horsey (CMDR Erudine)</TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/ghorsey/EdBindings" RequestNavigate="HyperlinkRequestNavigate">Website</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/ghorsey/EdBindings/blob/main/LICENSE" RequestNavigate="HyperlinkRequestNavigate">License</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="9" Margin="0 10">
                App Icon made by
                <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev" RequestNavigate="HyperlinkRequestNavigate">Nikita Golubev</Hyperlink> from
                <Hyperlink NavigateUri="https://www.flaticon.com/" RequestNavigate="HyperlinkRequestNavigate">www.flaticon.com</Hyperlink>
            </TextBlock>
            <Button Content="Close" Name="CloseButton" Click="CloseButtonClick"/>
        </StackPanel> 
    </Grid>
</Window>
