src/EdBindings/MainWindow.xaml

<Window x:Class="EdBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdBindings"
        mc:Ignorable="d"
        Title="ED:Bindings" Height="450" Width="800" Icon="/joystick.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="1" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Bindings" Click="FileOpenBindingsMenuItemClick" />
                <MenuItem Header="E_xit" Click="FileExitMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Device Mappings" Name="DeviceMappingMenu"/>
        </Menu>
        <TextBox Grid.Row="1" Name="txtFilter" KeyUp="TxtFilterKeyUp" Text="Filter..." GotFocus="TxtFilterGotFocus" LostFocus="TxtFilterLostFocus"/>
        <DataGrid Grid.Row="2" Name="KeyBindingDataGrid" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Primary Device" Binding="{Binding PrimaryDevice}"/>
                <DataGridTextColumn Header="Primary Key" Binding="{Binding PrimaryKey}"/>
                <DataGridTextColumn Header="Secondary Device" Binding="{Binding SecondaryDevice}"/>
                <DataGridTextColumn Header="Secondary Key" Binding="{Binding SecondaryKey}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="SampleContent" Name="DeviceFileStatusBar"/>
            <Separator/>
            <StatusBarItem Content="Keyboard Layout" Name="KeyboardLayoutStatusBar"/>
            <Separator/>
            <StatusBarItem Content="Open a Bindings File" Name="BindingFileStatusBar"/>
        </StatusBar>
    </Grid>
</Window>
